# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
import pandas as pd

In [6]:
# Your code here
insurance_df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

In [11]:
#- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
insurance_df.shape

(4008, 11)

In [27]:
#- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
insurance_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [32]:
#Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
print(pd.Series({c: insurance_df[c].unique() for c in insurance_df}))
insurance_df.describe()

Customer                     [RB50392, QZ44356, AI49188, WW63253, GA49547, ...
ST                           [Washington, Arizona, Nevada, California, Oreg...
GENDER                                        [nan, F, M, Femal, Male, female]
Education                    [Master, Bachelor, High School or Below, Colle...
Customer Lifetime Value      [nan, 697953.59%, 1288743.17%, 764586.18%, 536...
Income                       [0.0, 48767.0, 36357.0, 62902.0, 55350.0, 1407...
Monthly Premium Auto         [1000.0, 94.0, 108.0, 106.0, 68.0, 69.0, 67.0,...
Number of Open Complaints    [1/0/00, 1/2/00, 1/1/00, 1/3/00, 1/5/00, 1/4/0...
Policy Type                  [Personal Auto, Corporate Auto, Special Auto, ...
Vehicle Class                [Four-Door Car, Two-Door Car, SUV, Luxury SUV,...
Total Claim Amount           [2.704934, 1131.464935, 566.472247, 529.881344...
dtype: object

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [33]:
#Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
insurance_df.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [36]:
#- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.
pd.Series({c: print(insurance_df[c].value_counts()) for c in insurance_df})

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [63]:
insurance_df.groupby("ST").count()

,Customer,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
ST,,,,,,,,,,
AZ,25,14,25,25,25,25,25,25,25,25
Arizona,186,174,186,186,186,186,186,186,186,186
Cali,120,119,120,120,120,120,120,120,120,120
California,211,174,211,211,211,211,211,211,211,211
Nevada,98,89,98,98,98,98,98,98,98,98
Oregon,320,276,320,320,320,320,320,320,320,320
WA,30,29,30,30,30,30,30,30,30,30
Washington,81,79,81,78,81,81,81,81,81,81

In [61]:
# Your code here
insurance_df.groupby("ST").count().sort_values("Customer").head(5)

,Customer,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
ST,,,,,,,,,,
AZ,25,14,25,25,25,25,25,25,25,25
WA,30,29,30,30,30,30,30,30,30,30
Washington,81,79,81,78,81,81,81,81,81,81
Nevada,98,89,98,98,98,98,98,98,98,98
Cali,120,119,120,120,120,120,120,120,120,120

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [64]:
# Your code here
insurance_df.groupby("Policy Type").count().sort_values("Customer").head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Vehicle Class,Total Claim Amount
Policy Type,,,,,,,,,,
Special Auto,57,57,52,57,57,57,57,57,57,57
Corporate Auto,234,234,211,234,234,234,234,234,234,234
Personal Auto,780,780,691,780,777,780,780,780,780,780

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [65]:
# Your code here
insurance_df.groupby("Policy Type").mean()

                      Income  Monthly Premium Auto  Total Claim Amount
Policy Type
Corporate Auto  41390.311966            243.683761          415.606539
Personal Auto   38180.698718            185.701282          404.820615
Special Auto    45954.701754             89.210526          363.666138

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [81]:
# Your code here
insurance_75_df = insurance_df[insurance_df["Total Claim Amount"] > 532.800000]
insurance_0_75_df = insurance_df[insurance_df["Total Claim Amount"] < 532.800000]

In [84]:
print(insurance_75_df.describe())
print(insurance_0_75_df.describe())

             Income  Monthly Premium Auto  Total Claim Amount
count    264.000000            264.000000          264.000000
mean   23677.344697            165.193182          782.228263
std    27013.483721            623.930992          292.751640
min        0.000000             63.000000          537.600000
25%        0.000000             99.000000          606.521741
50%    18807.000000            114.000000          679.597985
75%    42423.750000            133.250000          851.400000
max    99316.000000          10202.000000         2893.239678
             Income  Monthly Premium Auto  Total Claim Amount
count    798.000000            798.000000          798.000000
mean   44491.991228            203.577694          278.743758
std    29688.942837           1820.184444          153.994756
min        0.000000             61.000000            0.382107
25%    22412.000000             67.000000          137.195719
50%    43158.000000             73.000000          309.279805
75%    68955.750000             95.000000          398.477211
max    99960.000000          35354.000000          529.881344

In [80]:
for c in insurance_75_df:
    print(insurance_75_df[c].value_counts(normalize=True)*100)

QZ44356    0.378788
JS43228    0.378788
RA68844    0.378788
TC14209    0.378788
ED50963    0.378788
             ...
DP84567    0.378788
ZF84449    0.378788
EM29359    0.378788
SF57173    0.378788
MY31220    0.378788
Name: Customer, Length: 264, dtype: float64
Oregon        34.090909
California    24.621212
Arizona       15.151515
Nevada        10.984848
Cali           7.954545
WA             3.787879
AZ             3.409091
Name: ST, dtype: float64
F         48.319328
M         42.016807
Male       6.722689
female     2.100840
Femal      0.840336
Name: GENDER, dtype: float64
Bachelor                32.196970
High School or Below    32.196970
College                 31.060606
Master                   3.030303
Doctor                   1.515152
Name: Education, dtype: float64
578018.22%     1.136364
477294.38%     1.136364
387364.70%     0.757576
462680.11%     0.757576
1017971.70%    0.757576
                 ...
712659.65%     0.378788
460163.41%     0.378788
915523.97%     0.378788
890167.84%     0.378788
899704.02%     0.378788
Name: Customer Lifetime Value, Length: 256, dtype: float64
0.0        45.075758
51066.0     1.136364
20993.0     1.136364
14290.0     0.757576
49088.0     0.757576
             ...
48534.0     0.378788
51859.0     0.378788
18768.0     0.378788
53690.0     0.378788
54230.0     0.378788
Name: Income, Length: 137, dtype: float64
112.0    6.060606
114.0    4.545455
113.0    3.409091
118.0    3.409091
117.0    2.651515
           ...
129.0    0.378788
165.0    0.378788
198.0    0.378788
90.0     0.378788
199.0    0.378788
Name: Monthly Premium Auto, Length: 101, dtype: float64
1/0/00    78.030303
1/1/00    11.363636
1/3/00     4.545455
1/2/00     4.166667
1/4/00     1.136364
1/5/00     0.757576
Name: Number of Open Complaints, dtype: float64
Personal Auto     72.348485
Corporate Auto    22.727273
Special Auto       4.924242
Name: Policy Type, dtype: float64
SUV              38.257576
Four-Door Car    26.136364
Two-Door Car     12.500000
Sports Car       11.742424
Luxury SUV        7.196970
Luxury Car        4.166667
Name: Vehicle Class, dtype: float64
537.600000    3.030303
547.200000    2.651515
561.600000    1.515152
667.200000    1.515152
633.600000    1.515152
                ...
539.843003    0.378788
626.400000    0.378788
799.926741    0.378788
878.400000    0.378788
546.524896    0.378788
Name: Total Claim Amount, Length: 206, dtype: float64

In [82]:
for c in insurance_0_75_df:
    print(insurance_0_75_df[c].value_counts(normalize=True)*100)

RB50392    0.125313
HQ82233    0.125313
ZQ59828    0.125313
XK61304    0.125313
EJ44139    0.125313
             ...
SA54664    0.125313
CI38330    0.125313
WB38524    0.125313
CE56187    0.125313
VJ51327    0.125313
Name: Customer, Length: 798, dtype: float64
Oregon        28.446115
California    18.045113
Arizona       18.045113
Cali          12.406015
Washington    10.150376
Nevada         8.646617
WA             2.506266
AZ             1.754386
Name: ST, dtype: float64
F         47.813822
M         43.723554
female     3.244006
Male       3.102962
Femal      2.115656
Name: GENDER, dtype: float64
Bachelor                29.824561
College                 28.696742
High School or Below    25.814536
Master                  10.651629
Doctor                   4.135338
Bachelors                0.877193
Name: Education, dtype: float64
445811.34%     0.503145
251459.20%     0.503145
684615.03%     0.377358
2412750.40%    0.377358
272535.64%     0.377358
                 ...
265438.10%     0.125786
254978.61%     0.125786
296959.33%     0.125786
436312.46%     0.125786
2031499.76%    0.125786
Name: Customer Lifetime Value, Length: 762, dtype: float64
0.0        16.165414
17622.0     0.501253
43860.0     0.501253
14072.0     0.375940
36650.0     0.375940
             ...
46131.0     0.125313
54514.0     0.125313
96668.0     0.125313
78879.0     0.125313
63209.0     0.125313
Name: Income, Length: 637, dtype: float64
65.0       5.889724
67.0       4.636591
63.0       4.385965
71.0       4.385965
66.0       4.260652
             ...
186.0      0.125313
172.0      0.125313
35354.0    0.125313
130.0      0.125313
141.0      0.125313
Name: Monthly Premium Auto, Length: 88, dtype: float64
1/0/00    77.318296
1/1/00    13.533835
1/2/00     4.761905
1/3/00     2.756892
1/4/00     1.127820
1/5/00     0.501253
Name: Number of Open Complaints, dtype: float64
Personal Auto     73.308271
Corporate Auto    21.177945
Special Auto       5.513784
Name: Policy Type, dtype: float64
Four-Door Car    62.907268
Two-Door Car     21.553885
SUV              11.779449
Sports Car        3.258145
Luxury Car        0.375940
Luxury SUV        0.125313
Name: Vehicle Class, dtype: float64
321.600000    2.380952
331.200000    1.879699
350.400000    1.754386
312.000000    1.754386
316.800000    1.503759
                ...
84.218363     0.125313
99.382943     0.125313
131.401291    0.125313
5.395300      0.125313
207.320041    0.125313
Name: Total Claim Amount, Length: 554, dtype: float64